{
    "name": "@declan-chiu/cli",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "bin": {
        "ka": "dist/index.js"
    },
    "scripts": {
        "dev": "esno ./src/index.ts",
        "build": "tsup"
    },
    "engines": {
        "node": ">=16.18.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/commander": "^2.12.2",
        "@types/fs-extra": "^11.0.1",
        "@types/node": "^18.15.10",
        "esno": "^0.16.3",
        "execa": "^7.1.1",
        "gitmoji-changelog": "^2.3.0",
        "inquirer": "^9.1.5",
        "inquirer-autocomplete-prompt": "^3.0.0",
        "meow": "^11.0.0",
        "tsup": "^6.7.0",
        "typescript": "^5.0.2"
    },
    "dependencies": {
        "commander": "^10.0.1",
        "fs-extra": "^11.1.1",
        "fuse.js": "^6.6.2",
        "node-fetch": "^3.3.1",
        "ora": "^5.4.0",
        "picocolors": "^1.0.0"
    }
}
